Euler-11: 9.22337E13
RK2-11: 9.22337E13
RK4-11: 0.1139
Nystrom-11: 0.06509

Euler-12: 34.76666
RK2-12: 0.00291
RK4-12: 0.0
Nystrom-12: 1.7E-4

Euler-13: 0.05318
RK2-13: 6E-5
RK4-13: 4E-5
Nystrom-13: 4.5E-4


Euler-21: 0.0
RK2-21: 0.0
RK4-21: 0.0
Nystrom-21: 0.0

Euler-22: 0.0
RK2-22: 0.0
RK4-22: 0.0
Nystrom-22: 0.0

Euler-23: 0.0
RK2-23: 0.0
RK4-23: 0.0
Nystrom-23: 0.0


Euler-31: 9.22337E13
RK2-31: 9.22337E13
RK4-31: 9.22337E13
Nystrom-31: 0.5296

Euler-32: 9.22337E13
RK2-32: 0.0153
RK4-32: 5E-5
Nystrom-32: 0.00156

Euler-33: 0.14175
RK2-33: 2E-5
RK4-33: 5E-5
Nystrom-33: 0.00297