Ejemplo

> (run 
'(
	(int j = 0)
	(int i)
	(int k)
	(int m = 2)
	(int l = 4)
	(main
		(
			(scanf k)
			(printf (m * k + l))
			(i = 1)
			(while (i < k)
				(
					(if (i + k = 6)
						(
							(printf (m + l + i))
						)
					else
						(
							(printf k)
						)
					)
					(i ++)
				)
			)
			(j --)
			(printf j)
		)
	)
)
'(4)
)

Devuelve (12 4 8 4 0)

(trace agregarmem run modifmem buscar esasignacion esvariable operacionaux
peso operacion evaluar ejec asignacion)
