# fp-facultad

./: Fixture.cpp  Fixture.h  Plan Estudios Informatica 2011 Final.doc  ProjectHome.md
Algoritmos I/: Algoritmos.rar  Caratula[1].doc  Manual de Usuario - Biblioteca.doc  TP (Punto 4 incluido).pas.bak  TP32 [Once Again].PAS
Algoritmos I/Guarna 2007-01/: 20070613.pas  Gráfico1BIS.cdr
Algoritmos I/OrdWin/: Léeme.txt
Algoritmos I/TP/: TP Por Ahora Completo.pas  Trabajo Práctico [Falta Automático].bak  Trabajo Práctico.bak  Trabajo Práctico.pas  trabajo práctico [falta automático].ow
Algoritmos I/ejemplos_c/: factorial.c  ordena.c
Algoritmos II/: Algoritmos II - Tablas.c  Manual de Usuario - Banco.doc  TP2_2_2007.doc
Algoritmos II/C Programs/: HelloWorld.c  HelloWorld.ex  Untitled3.cpp  archivo.txt  archivo2.txt  archivoprueba.txt  prueba.c  textoaparsear.txt
Algoritmos II/Coloquios/: Ejercicio 1 - 20080227  Ejercicio 2 - 20090216  (+2 more)
Algoritmos III/2010/II/TP2/algo3c3g1/: build.xml
Algoritmos III/2010/II/TP2/algo3c3g1/_darcs/: hashed_inventory  index  tentative_pristine
Algoritmos III/2010/II/TP2/algo3c3g1/_darcs/inventories/: 0000000372-272e2fea4db43120e5054f3cc09fea2d171a7bea548b3948f8d4fb311a6fd138  0000001003-bf180d08408666e8291b22ef33e1f3c02b4fdddc3515923574267d4af4dfebc0  0000001203-be40a0508daab5b6c891489c75e18766bf84fb7b9958e3f6010bd7193bd3769e  0000001601-a54eb2fd94c761456e1092fe13a46d12420c3085c8a993c43c67786448c27a02  0000002205-d27cc0258b8a12dbab7ef8c2b6842dfb7f577e004115d787459f2d84a99e9392
Algoritmos III/2010/II/TP2/algo3c3g1/_darcs/patches/: 0000000637-ec0aaa96974591a3c04608a72b8062327d2e2044e9aaa59082882fdc2c35bfe2  0000001558-20489f9b1ef1754e915ae41db8b80ff1f0d506fd97cfb3a082a4bb62b03126e4  0000002513-6683221824aa74947ecb8f4cde4e59086a6fe24bc3448f271a357e6b02ec4089  0000005836-b23982bda75c41212608bccd0a0b067d33a85a8625f0b59dcc6d25a7d213f9e5  0000015646-960a6d309a5796cf068b34aed34f7cb5f8171ca90a50b2e430cba77fc1bca245  0000103239-3225f700317b6d3b083988b3ee67db7252806f34bfbf53e45d7f7f537a96b048  0000141503-fb1c7097f6ee0314f82a0f217fc463d7135f83f50d0709f2cf4857172775f0e8  0000237449-308c6fb9a0d0b4151e0a2c150aa74674068359dabcd0b1dff219057134323fda  0000262000-cdb83db21fba12faa01f3864a3e98b98829e4933af0d0a0570139b83eeb3a335  0000446653-c9f7fadccd5808b24b13f169501f638a3b67ef927c9b4e7109a41ce4bc2f19d0
Algoritmos III/2010/II/TP2/algo3c3g1/_darcs/pristine.hashed/: 0000000094-93a5ef4f5f86d2531d1aac229efb1fedad1b9c844c14a5e6326cc05917b9f52f  0000000096-cfff90e352609c89a3d93a9afc5f99732f09b2e46a4652442fec4181b4558a90  0000000198-7c69971d314579a77813f786cf4751904f8bd49297c1ce7de35815a3d2e1896e  0000000366-f95df5681fb87029f67799fc9be81e8025b853a1e8a012fe5d219dce9f2959ea  0000000414-fdd9ec909687a1ad2f3e09761811f315eee3e5ba82fafba0e6acdefec84d88b0  0000000437-aff1b4f2856d7fa6c9d604d7021d57a75a63b9888f027b383fe30acb3c674ca7  0000000474-99891b8aac99cb31aab80aadfef9d6e0a432df0e7cb74474cd5379d32ad7d98e  0000000992-10477d7a1cc201ba73ade7dbdce422859990909f91c29895bf984c7e80bb3535  0000004730-b55ee46c7b7e505d44dbe7952f77bca45322ae37ce754da4f7958cf6701230c1  0000054586-b85235d2f52082aac7cb655606c69f6347dfd4e847742a5fcf149fd90cbcbd9f  0000108707-ce28708774da548b756d99fed43b35dbc0122704c740d0967c88bca6bf9a7327
Algoritmos III/2010/II/TP2/algo3c3g1/src/fiormula3/modelo/: Motor.java  Obstaculo.java  Pista.java  Ruedas.java  Win32.java
Algoritmos III/2010/II/TP2/algo3c3g1/src/fiormula3test/unittest/: TestAuto.java
Estructura de las Organizaciones/: Thumbs.db
Física II/: IntroTeóricaTP7.doc  Segunda parte 2.doc  TP ALTERNA.doc
Matemática Discreta/: Discreta.psd  Thumbs.db
Modelos Y Optimización I/: LINDO 6.1.lnk  Modelos y Optimización I.doc  Modelos.xlsx
trunk/Algoritmos III/TP1 (Lista de Enteros)/: .classpath  build.xml
trunk/Algoritmos III/TP1 (Lista de Enteros)/src/: ListaDeEnterosTests.java
(+1080 files in other folders)
