<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title></title>
	 	
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
	
  <meta name="CREATED" content="20030831;23203600">
	
  <meta name="CHANGED" content="20030903;18230700">
	
  <style>
	<!--
		H2 { margin-left: 0.3cm; margin-bottom: 0.11cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1>Selection Tool</h1>
<p align="left" style="margin-bottom: 0cm;"><img
 src="DrawingPalette_html_m427ddc89.gif" name="Object6" align="bottom"
 width="25" height="24" border="0"></p>
<p align="left" style="margin-bottom: 0cm;">By default, the toolbar has
the selection tool activated. This tool allows components on the
development pane to be selected with mouse clicks.</p>
Selected components can be dragged to new positions with the mouse. <br>
Multiple components can be selected by holding down the Shift key as
they are clicked. <br>
This tool also allows links to be made between components.
<h1>Label and Connected Label</h1>
<p align="left" style="margin-bottom: 0cm;"><img
 src="DrawingPalette_html_10748f90.gif" name="Object7" align="bottom"
 width="49" height="24" border="0"></p>
<h3>Label</h3>
The label tool allows text to be placed on the development pane. <br>
Text labels size can be altered by clicking on entered text to show the
yellow dot, and dragging this up or down to resize the text. <br>
Text labels can be re-edited at a later date by double-clicking on the
text.
<h3>Connected Label</h3>
<p align="left" style="margin-bottom: 0cm;">The connected label tool
behaves exactly like the label tool except that if the text is initially
placed on a component, the text will always follow that component if it
is moved.</p>
<p align="left" style="margin-bottom: 0cm;">The text can be moved
relative to the component by clicking on and dragging the text.</p>
<h1>Drawing Tools</h1>
<p align="left" style="margin-bottom: 0cm;"><img
 src="../../images/drawing_tools.jpg" name="Graphic1" align="left"
 width="233" height="25" border="0"><br clear="left">
<br>
</p>
<p align="left" style="margin-bottom: 0cm;">Drawing tools allow images
and lines to be placed on the development pane that have no effect on
the network.</p>
<p align="left" style="margin-bottom: 0cm;">These are saved along with
the neural network components.</p>
<p align="left" style="margin-bottom: 0cm;">Placing a drawing tool item
on the development pane is slightly different to other components
because the item has to be initially sized. After clicking to select
the required drawing tool, click on the development pane and drag the
mouse diagonally to draw the item. Drawing tool items can be resized at
a later date.</p>
<p align="left" style="margin-bottom: 0cm;"><b>Rectangle</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws a
rectangular figure.</p>
<p align="left" style="margin-bottom: 0cm;"><b>Round Rectangle</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws a
rectangular figure with rounded edges.</p>
<p align="left" style="margin-bottom: 0cm;"><b>Ellipse</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws an
elliptical figure.</p>
<p align="left" style="margin-bottom: 0cm;"><b>Triangle</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws an
triangle figure.</p>
<p align="left" style="margin-bottom: 0cm;"><b>Diamond</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws an
diamond figure.</p>
<p align="left" style="margin-bottom: 0cm;"><b>Polygon</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws a
polygon figure. Left click to select points , double click to finalise
polygon.</p>
<p align="left" style="margin-bottom: 0cm;"><b>Line</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws a
line. It is not possible to associate the end of a line with a component.</p>
<p align="left" style="margin-bottom: 0cm;"><b>3d Box</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws a
3d outline around another shape that has been created with one of the
drawing tools or labels.</p>
<p align="left" style="margin-bottom: 0cm;"><b>Scribble</b></p>
<p align="left" style="margin-bottom: 0cm;">This drawing item draws a
scribbled figure.</p>
</body>
</html>
