<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Toolbar Usage</title>
</head>
<body>
<h1><font color="#0000ff"></font></h1>
<h1>Toolbar Usage</h1>
Menu Items are displayed along the top of the Joone Editor beneath the
menu.
<p>Toolbar items are mostly used to place components to be placed on
the development pane. </p>
<p>To do this, first click on the desired toolbar item. Then click on
the development pane, and the component will be placed there. Once a
component has been placed on the development pane, the toolbar reverts
to the default of having the selection tool (the arrow symbol) selected.</p>
<p>The tool bar buttons are divided into three palettes. The first one
contains all
the drawing buttons, while the others contain all the neural network
construction
components, as shown in the following figure:<br>
</p>
<p><img alt="" src="../../images/toolbar.gif"
 style="width: 570px; height: 86px;"><br>
</p>
<p>The content of the drawing palette is determined by the Joone
application while the component panels are configurable by modifying
the
layers.xml file. Please note that not all of the following components
may appear by default in the Joone Editor application, depending that
on the content of the layers.xml file.<br>
By changing that file, anyone can add/remove components from the
toolbars.<br>
</p>
<p><i>Read the the section about the XML parameter file for details on
how to alter the items that appear in the toolbar. </i><br>
</p>
</body>
</html>
