<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030831;23350400">
	<META NAME="CHANGED" CONTENT="20030831;23352500">
	<STYLE>
	<!--
		H2 { margin-left: 0.3cm; margin-bottom: 0.11cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Bitstream Vera Sans"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 LANG="it-IT" ALIGN=left STYLE="page-break-before: always">Glossary</H1>
<H2 LANG="it-IT" CLASS="western" ALIGN=left>Ann / NN</H2>
<P STYLE="margin-bottom: 0cm">Artificial Neural Network. Synonymous
throughout this document with the term neural network, an
interconnected network of simulated neurons.</P>
<H2 CLASS="western" ALIGN=left>Classpath</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm">The environment variable
listing the files and directories that Java will search for run-time
classes. On a Windows system, this variable is available by
right-clicking the My Computer icon on the desktop, selecting the
Advanced tab of properties, selecting Environment Variables. A
semicolon should separate different entries in the Classpath.</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=left>GUI</H2>
<P LANG="en-GB" ALIGN=left STYLE="margin-bottom: 0cm">Graphical
User Interface.</P>
<H2 CLASS="western" ALIGN=left>Jar File</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm">Similar to a Zip file.</P>
<H2 LANG="it-IT" CLASS="western" ALIGN=left>JAXP</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm"><SPAN LANG="it-IT">Java
API for XML Parsing</SPAN><SPAN LANG="it-IT">. </SPAN>Java’s set of
packages for processing XML files.</P>
<H2 CLASS="western" ALIGN=left>Layer</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm">A collection of neurons
that make up a Neural Network. The output of each neuron in a layer
is linked to the input of every neuron in connected layers.</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=left>Neuron</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm">An independent processing
unit, similar to a neuron in the brain. A neuron accepts inputs from
the outputs of other neurons and produces a result from these.</P>
<H2 CLASS="western" ALIGN=left>Neural Network</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm">Computer models based on
the neural structure of the brain that are able to learn from
experience.</P>
<H2 CLASS="western">PE</H2>
<P STYLE="margin-bottom: 0cm">Processing Element, i.e. a node (the
neuron) constituting a layer. 
</P>
<H2 CLASS="western" ALIGN=left>Swing</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm">Java’s GUI component
set. The Joone editor uses these components as the graphical
framework of the GUI.</P>
<H2 CLASS="western" ALIGN=left>XML</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm">Extensible Markup
Language. The Joone editor uses this language to process some
parameter files.</P>
<H2 CLASS="western" ALIGN=left>Zip File</H2>
<P>A compressed set of files. Java is able to read zipped files at
run time, allowing Java programs to be deployed as a small number of
files.	</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>