<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20030831;23342300">
	<META NAME="CHANGED" CONTENT="20030831;23344500">
	<STYLE>
	<!--
		H2 { margin-left: 0.3cm; margin-bottom: 0.11cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Bitstream Vera Sans"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 LANG="en-GB" STYLE="page-break-before: always">Online Resources</H1>
<H2 LANG="en-GB" CLASS="western" ALIGN=left>Joone</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm"><SPAN LANG="en-GB">Home
page: </SPAN><FONT COLOR="#000080"><U><A HREF="http://www.joone.org/"><SPAN LANG="en-GB">http://www.joone.org/</SPAN></A></U></FONT></P>
<P ALIGN=left STYLE="margin-bottom: 0cm"><SPAN LANG="en-GB">Summary
page: </SPAN><FONT COLOR="#000080"><U><A HREF="http://sourceforge.net/projects/joone/"><SPAN LANG="en-GB">http://sourceforge.net/projects/joone/</SPAN></A></U></FONT></P>
<H2 CLASS="western" ALIGN=left>Artificial Neural Networks
Technology</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm"><FONT COLOR="#000080"><U><A HREF="http://www.dacs.dtic.mil/techs/neural/neural_ToC.html">http://www.dacs.dtic.mil/techs/neural/neural_ToC.html</A></U></FONT></P>
<H2 CLASS="western" ALIGN=left>Java</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm"><FONT COLOR="#000080"><U><A HREF="http://java.sun.com/">http://java.sun.com/</A></U></FONT></P>
<H2 CLASS="western" ALIGN=left>JAXP</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm"><FONT COLOR="#000080"><U><A HREF="http://java.sun.com/xml">http://java.sun.com/xml</A></U></FONT></P>
<H2 CLASS="western" ALIGN=left>JHotDraw</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm"><FONT COLOR="#000080"><U><A HREF="http://sourceforge.net/projects/jhotdraw/">http://sourceforge.net/projects/jhotdraw/</A></U></FONT></P>
<H2 LANG="fr-FR" CLASS="western" ALIGN=left>Source Forge</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm"><FONT COLOR="#000080"><U><A HREF="http://www.sourceforge.net/"><SPAN LANG="fr-FR">http://www.sourceforge.net</SPAN></A></U></FONT></P>
<H2 LANG="it-IT" CLASS="western" ALIGN=left>Sun Microsystems</H2>
<P ALIGN=left STYLE="margin-bottom: 0cm"><FONT COLOR="#000080"><U><A HREF="http://www.sun.com/"><SPAN LANG="it-IT">http://www.sun.com/</SPAN></A></U></FONT></P>
</BODY>
</HTML>