#0 0x7c90120f	ntdll!DbgUiConnectToDbg (??:??)
#1 0x7c96c201	ntdll!RtlpNtMakeTemporaryKey (??:??)
#2 0x0022fb68	?? (??:??)
#3 0x7c95d454	ntdll!RtlZeroHeap (??:??)
#4 0x003e2700	?? (??:??)
#5 0x003e2700	?? (??:??)
#6 0x003e0000	?? (??:??)
#7 0x003e2700	?? (??:??)
#8 0x0022fb7c	?? (??:??)
#9 0x7c96c5cf	ntdll!RtlpNtMakeTemporaryKey (??:??)
#10 0x00000000	?? (??:??)
#11 0x003e0000	?? (??:??)
#12 0x003e2708	?? (??:??)
#13 0x0022fc18	?? (??:??)
#14 0x7c96d30e	ntdll!RtlpNtMakeTemporaryKey (??:??)
#15 0x003e0000	?? (??:??)
#16 0x003e2700	?? (??:??)
#17 0x7c96d634	ntdll!RtlpNtMakeTemporaryKey (??:??)
#18 0x003e0000	?? (??:??)
#19 0x003e2708	?? (??:??)
#20 0x40000060	?? (??:??)
#21 0x00000000	?? (??:??)
#22 0x00000000	?? (??:??)
#23 0x00000000	?? (??:??)
#24 0x00000000	?? (??:??)
#25 0x00000000	?? (??:??)
#26 0x00000000	?? (??:??)
#27 0x00000000	?? (??:??)
#28 0x00000000	?? (??:??)
#29 0x00000000	?? (??:??)
#30 0x00000000	?? (??:??)
#31 0x00000000	?? (??:??)
#32 0x00240000	?? (??:??)
#33 0x00000000	?? (??:??)
#34 0x00000000	?? (??:??)
#35 0x00000000	?? (??:??)
#36 0x00000000	?? (??:??)
#37 0x00000000	?? (??:??)
#38 0x00000028	?? (??:??)
#39 0x003e0000	?? (??:??)
#40 0x0022fb2c	?? (??:??)
#41 0x00000000	?? (??:??)
#42 0x003e2700	?? (??:??)
#43 0x7c90e900	strchr (??:??)
#44 0x00000000	?? (??:??)
#45 0x01ffffff	?? (??:??)
#46 0x0022fb90	?? (??:??)
#47 0x7c927553	ntdll!RtlPcToFileHeader (??:??)
#48 0x0022fdf0	?? (??:??)
#49 0x7c90e900	strchr (??:??)
#50 0x7c96d608	ntdll!RtlpNtMakeTemporaryKey (??:??)
#51 0x00000001	?? (??:??)
#52 0x0022fe00	?? (??:??)
#53 0x7c94bea7	ntdll!LdrFindEntryForAddress (??:??)
#54 0x003e0000	?? (??:??)
#55 0x50000161	?? (??:??)
#56 0x003e2708	?? (??:??)
#57 0x00000009	?? (??:??)
#58 0x00000000	?? (??:??)
#59 0x003e2708	?? (??:??)
#60 0x00000009	?? (??:??)
#61 0x00000000	?? (??:??)
#62 0x00000000	?? (??:??)
#63 0x00000000	?? (??:??)
#64 0x00000000	?? (??:??)
#65 0x00000000	?? (??:??)
#66 0x00000000	?? (??:??)
#67 0x00000000	?? (??:??)
#68 0x00000000	?? (??:??)
#69 0x00000000	?? (??:??)
#70 0x00000000	?? (??:??)
#71 0x00000000	?? (??:??)
#72 0x00000000	?? (??:??)
#73 0x00000000	?? (??:??)
#74 0x00000000	?? (??:??)
#75 0x00000000	?? (??:??)
#76 0x00000000	?? (??:??)
#77 0x00000000	?? (??:??)
#78 0x00000000	?? (??:??)
#79 0x00000000	?? (??:??)
#80 0x00000000	?? (??:??)
#81 0x7c912e9b	stricmp (??:??)
#82 0x00009517	?? (??:??)
#83 0x0022fa20	?? (??:??)
#84 0x00240000	?? (??:??)
#85 0x0022fdf4	?? (??:??)
#86 0x7c90e900	strchr (??:??)
#87 0x7c914298	ntdll!RtlDosApplyFileIsolationRedirection_Ustr (??:??)
#88 0xffffffff	?? (??:??)
#89 0x7c91428f	ntdll!RtlDosApplyFileIsolationRedirection_Ustr (??:??)
#90 0x0001d09c	?? (??:??)
#91 0x7c8109a6	KERNEL32!CreateFileW (??:??)
#92 0x0022fc14	?? (??:??)
#93 0x80100080	?? (??:??)
#94 0x0022fdf4	?? (??:??)
#95 0x7c90e900	strchr (??:??)
#96 0x7c910040	ntdll!RtlFreeThreadActivationContextStack (??:??)
#97 0xffffffff	?? (??:??)
#98 0x00000000	?? (??:??)
#99 0x7c90ff0d	ntdll!RtlGetProcessHeaps (??:??)
#100 0x0022fd48	?? (??:??)
#101 0x7c8109ef	KERNEL32!CreateFileW (??:??)
#102 0x00000000	?? (??:??)
#103 0xffffffff	?? (??:??)
#104 0x00000003	?? (??:??)
#105 0x00000080	?? (??:??)
#106 0x00000018	?? (??:??)
#107 0x0000039c	?? (??:??)
#108 0x0022fd30	?? (??:??)
#109 0x00000042	?? (??:??)
#110 0x00000000	?? (??:??)
#111 0x0022fd14	?? (??:??)
#112 0x00140014	?? (??:??)
#113 0x00243104	?? (??:??)
#114 0x0000039c	?? (??:??)
#115 0x0000000c	?? (??:??)
#116 0x00000002	?? (??:??)
#117 0x7c900101	?? (??:??)
#118 0x7ffdfc00	?? (??:??)
#119 0x00000014	?? (??:??)
#120 0x7c90d9bc	ntdll!ZwReadFile (??:??)
#121 0x7c801879	ReadFile (??:??)
#122 0x000007e8	?? (??:??)
#123 0x00000000	?? (??:??)
#124 0x00000000	?? (??:??)
#125 0x00000000	?? (??:??)
#126 0x0022fd68	?? (??:??)
#127 0x003e5ad0	?? (??:??)
#128 0x00001000	?? (??:??)
#129 0x00000000	?? (??:??)
#130 0x7c80189c	ReadFile (??:??)
#131 0x77c62440	?? (??:??)
#132 0x0000006c	?? (??:??)
#133 0x003e5ad0	?? (??:??)
#134 0x0022fd74	?? (??:??)
#135 0x0022fd7c	?? (??:??)
#136 0x00000000	?? (??:??)
#137 0x000000ef	?? (??:??)
#138 0x00000000	?? (??:??)
#139 0xffffffff	?? (??:??)
#140 0x0022fd54	?? (??:??)
#141 0x00000000	?? (??:??)
#142 0x00000000	?? (??:??)
#143 0x7c839ac0	ValidateLocale (??:??)
#144 0x7c809c38	KERNEL32!CloseHandle (??:??)
#145 0x00000000	?? (??:??)
#146 0x7c00189c	?? (??:??)
#147 0x003e0000	?? (??:??)
#148 0x0022fb90	?? (??:??)
#149 0x003e5ad0	?? (??:??)
#150 0x0022fde0	?? (??:??)
#151 0x7c90e900	strchr (??:??)
#152 0x7c9101c0	ntdll!RtlAppendStringToString (??:??)
#153 0xffffffff	?? (??:??)
#154 0x7c9101bb	ntdll!RtlAppendStringToString (??:??)
#155 0x77c2c3c9	msvcrt!free (??:??)
#156 0x003e0000	?? (??:??)
#157 0x40000060	?? (??:??)
#158 0x77c2c3ce	msvcrt!free (??:??)
#159 0x00000000	?? (??:??)
#160 0x003e0000	?? (??:??)
#161 0x00004000	?? (??:??)
#162 0x00000003	?? (??:??)
#163 0x77c2fb4d	read (??:??)
#164 0x0022fdc4	?? (??:??)
#165 0x77c5fce0	msvcrt!_iob (??:??)
#166 0x0022fe48	?? (??:??)
#167 0x77c35c94	msvcrt!_except_handler2 (??:??)
