>A	003E2590	17 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:878]
>A	003E2488	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113]
>A	003E2478	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133]
>A	003E2468	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:892]
>A	003E25B0	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113]
>A	003E25C0	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133]
>A	003E25D0	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:331]
>A	003E25F0	23 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:336]
>A	003E2610	19 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:339]
>A	003E2630	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:344]
>A	003E2650	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:28]
>A	003E2670	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:355]
>A	003E2690	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:98]
>A	003E26B0	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:42]
>A	003E26C0	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:49]
>F	003E2670	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:355) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:363]
>A	003E2670	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:372]
>A	003E26D8	41 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:377]
>A	003E2710	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E2720	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E2630	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:344) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:387]
>A	003E2738	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113]
>A	003E2748	64 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133]
>A	003E2630	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:331]
>A	003E2790	31 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:336]
>A	003E27B8	24 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:339]
>A	003E27D8	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:344]
>A	003E27F8	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:28]
>A	003E7868	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:355]
>A	003E7888	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:98]
>A	003E78A8	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:42]
>A	003E78B8	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:49]
>F	003E7868	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:355) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:363]
>A	003E7868	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:355]
>A	003E78D0	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:98]
>A	003E78F0	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:42]
>A	003E7900	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:49]
>F	003E7868	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:355) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:363]
>F	003E27D8	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:344) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:387]
>A	003E7918	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113]
>A	003E7928	64 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133]
>A	003E27D8	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:331]
>A	003E7970	30 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:336]
>A	003E7998	50 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:339]
>A	003E7868	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:344]
>A	003E79D8	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:28]
>A	003E79F8	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:355]
>A	003E7A18	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:98]
>A	003E7A38	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:42]
>A	003E7A48	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:49]
>F	003E79F8	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:355) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:363]
>A	003E79F8	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:372]
>A	003E7A60	29 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:377]
>A	003E7A88	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7A98	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>A	003E7AB0	20 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:372]
>A	003E7AD0	31 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:377]
>A	003E7AF8	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7B08	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E7868	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:344) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:387]
>A	003E7B20	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113]
>A	003E7B30	64 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133]
>A	003E7B78	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:44]
>F	003E7B78	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:44) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:65]
>F	003E7A98	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7A88	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>A	003E7A88	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7A98	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>A	003E7B90	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7B78	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E7B08	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7AF8	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>A	003E7AF8	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7B08	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>A	003E7BA0	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7BB0	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E7B78	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7B90	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>A	003E7B90	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7B78	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E7BB0	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7BA0	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>A	003E7BA0	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7BB0	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E7A98	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7A88	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
Fecha: 2011-01-08 00:00:00
Usuario: 1
 Comentario: Probamos un nuevo comentario

>A	003E7A88	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7A98	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E7B08	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7AF8	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
Fecha: 2011-01-08 00:10:00
Usuario: 1
 Comentario: Probamos un segundo comentario

>A	003E7AF8	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7B08	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E7A98	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7A88	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>A	003E7A88	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7A98	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E7B08	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7AF8	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>A	003E7AF8	8 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>A	003E7B08	12 [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>F	003E2468	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:892) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:939]
>F	003E2590	17 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:878) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:952]
>F	003E25D0	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:331) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:51]
>F	003E25F0	23 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:336) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:53]
>F	003E2610	19 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:339) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:56]
>F	003E2650	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:28) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:59]
>F	003E26C0	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:49) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:65]
>F	003E26B0	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:42) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:66]
>F	003E2690	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:98) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:65]
>F	003E2720	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E2710	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>F	003E2670	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:372) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:72]
>F	003E26D8	41 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:377) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:74]
>F	003E2630	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:331) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:51]
>F	003E2790	31 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:336) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:53]
>F	003E27B8	24 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:339) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:56]
>F	003E27F8	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:28) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:59]
>F	003E7900	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:49) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:65]
>F	003E78F0	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:42) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:66]
>F	003E78D0	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:98) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:65]
>F	003E78B8	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:49) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:65]
>F	003E78A8	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:42) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:66]
>F	003E7888	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:98) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:65]
>F	003E27D8	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:331) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:51]
>F	003E7970	30 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:336) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:53]
>F	003E7998	50 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:339) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:56]
>F	003E79D8	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:28) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:59]
>F	003E7A48	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:49) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:65]
>F	003E7A38	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:42) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\PILA.c:66]
>F	003E7A18	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:98) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:65]
>F	003E7A98	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7A88	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>F	003E79F8	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:372) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:72]
>F	003E7A60	29 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:377) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:74]
>F	003E7B08	12 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:77]
>F	003E7AF8	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:78]
>F	003E7AB0	20 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:372) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:72]
>F	003E7AD0	31 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TGI_GestorIncidencias.c:377) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\TIN_Incidencia.c:74]
>F	003E25C0	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:24]
>F	003E25B0	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:25]
>F	003E2478	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:24]
>F	003E2488	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:25]
>F	003E2748	64 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:24]
>F	003E2738	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:25]
>F	003E7928	64 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:24]
>F	003E7918	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:25]
>F	003E7B30	64 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:133) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:24]
>F	003E7B20	8 (C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:113) [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\LISTASIMPLE.c:25]
>INFO	PROBLEM: Memory leak found (40 bytes)
>INFO	Unfreed block 003E7B90 of 8 bytes [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>INFO	Unfreed block 003E7B78 of 12 bytes [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
>INFO	Unfreed block 003E7BA0 of 8 bytes [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:48]
>INFO	Unfreed block 003E7BB0 of 12 bytes [C:\Fepe\Facultad\Algoritmos II\TP\TP2-1C-2009\current\COLA.c:58]
