<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>Development Pane</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
  <meta name="CREATED" content="20030903;18050100">
  <meta name="CHANGED" content="16010101;0">
</head>
<body dir="ltr" lang="en-US">
<h2>Development Pane</h2>
<p>The development pane is the work area for developing neural
networks. The development pane is the grey area beneath the line of
toolbar items. </p>
<p>Items from the toolbar can be placed on the development pane and
manipulated. See the How To... section for detailed information on
adding and manipulating items in general. </p>
<p>Depending on screen resolution, the development pane may be
scrolled. The scrollbars beneath and to the right of the development
pane allow the complete area to be navigated. </p>
<p><img alt="development panel" src="../images/screen.gif"
 name="Graphic1"
 style="border: 0px solid ; width: 610px; height: 427px;">
</p>
</body>
</html>
