<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>How to Save and Open a Network</title>
</head>
<body>
<h1>How to Save and Open a Network</h1>
This tutorial follows on from the 'How to Create a Simple Network'
tutorial.
<p>The Joone Editor allows networks to be saved and reloaded at a later
date. </p>
<p>As you are developing a network, it is a good idea to save the
project at regular intervals incase of power failure or accidental
deletion of part of the project. </p>
<p>To save a network, click on File on the menu, followed by Save As... </p>
<p>This will display a Save File... dialogue box. Use the Look In drop
down list to select the directory the network is to be save in, and
name the file. Click Save. </p>
<p><img src="../images/xor_3.jpg"> </p>
<p>The network is now saved. </p>
<p>To open a saved network, click on File, then Open and use the Open
dialogue box in the same way. </p>
<p>The next tutorial, 'How to Teach a Network' shows how to educate a
project. </p>
<p></p>
<hr>
</body>
</html>
