<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>Joone Editor User's Guide</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
  <meta name="CREATED" content="20030903;23114500">
  <meta name="CHANGED" content="20030903;23121500">
</head>
<body dir="ltr" lang="en-US">
<table style="page-break-before: always;" border="0" cellpadding="0"
 cellspacing="2" width="100%">
  <tbody>
    <tr valign="top">
      <td width="10%">
      <p><img src="../images/jooneShadow.jpg" name="Graphic1" alt="logo"
 align="bottom" border="0" height="93" width="90"> </p>
      </td>
      <td>
      <h1><font color="#0000ff">Joone Editor</font></h1>
      <h2><font color="#0000ff"><i><b>User's Guide</b></i></font></h2>
      <h2>Introduction</h2>
      <span style="font-weight: bold;"></span>
      <p>Welcome to the Joone Editor!<br>
This is a FREE application that permits to visually edit a neural
network using the core engine's components of Joone.<br>
Visit <a href="http://www.joone.org">http://www.joone.org</a> for more
informations. </p>
      <p>This help system is broken down into the following sections:</p>
      <ul>
        <li><b>Tutorial</b><br>
This section gives ideas and examples of how to use Joone Edit<br>
        </li>
        <li><b>Reference Information</b><br>
This section explains in detail what each graphical component in Joone
Editor does<br>
        </li>
        <li><b>Concepts</b><br>
Contains a brief explanation of the basic concepts underlying Joone<br>
        </li>
        <li><b>Resources</b><br>
Contains some useful links and a glossary of the principal used terms<br>
        </li>
      </ul>
      <p style="margin-bottom: 0cm;"><br>
Please use the navigation tabs on the left to access required help
items.</p>
      <hr noshade="noshade" size="1">©2001-2006 Paolo Marrone<br>
Rome - Italy </td>
    </tr>
  </tbody>
</table>
<p><br>
<br>
</p>
</body>
</html>
