<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title></title>
	 	
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
	
  <meta name="CREATED" content="20030831;23085400">
	
  <meta name="CHANGED" content="20030831;23092000">
	
  <style>
	<!--
		H2 { margin-left: 0.3cm; margin-bottom: 0.11cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Bitstream Vera Sans"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.11cm }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Bitstream Vera Sans"; font-size: 13pt }
		H3.ctl { font-family: "Arial", sans-serif; font-size: 13pt }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1>Align</h1>
<p>Several components can be selected concurrently by either clicking
on each required component while holding down the Shift key, or by
dragging a rectangle around a group of components. Once a number of
components are selected, alignment menu options can be applied to align
the controls relative to each other.</p>
<h3 class="western" align="left">Toggle Snap to Grid</h3>
<p align="left" style="margin-bottom: 0cm;">Turns on/off the alignment
of the components on a fixed grid facilitating the arrangement of the
objects on the drawing area.</p>
<h3 class="western" align="left">Left</h3>
<p align="left" style="margin-bottom: 0cm;">Aligns selected components
vertically along their left hand edge.</p>
<h3 class="western" align="left">Center</h3>
<p align="left" style="margin-bottom: 0cm;">Aligns selected components
vertically along their center line.</p>
<h3 class="western" align="left">Right</h3>
<p align="left" style="margin-bottom: 0cm;">Aligns selected components
vertically along their right hand edge.</p>
<h3 class="western" align="left">Top</h3>
<p align="left" style="margin-bottom: 0cm;">Aligns selected components
horizontally along their top edge.</p>
<h3 class="western" align="left">Middle</h3>
<p align="left" style="margin-bottom: 0cm;">Aligns selected components
horizontally along their middle.</p>
<h3 class="western" align="left">Bottom</h3>
<p align="left" style="margin-bottom: 0cm;">Aligns selected components
horizontally along their bottom edge.</p>
<h1>Attributes</h1>
<p align="left" style="margin-bottom: 0cm;">The attributes of the
drawing tools (see below) can be modified with the following commands.
The following attributes can be changed:</p>
<h3 class="western" align="left">Figure Attributes:</h3>
<ul>
	<li>
    <p align="left" style="margin-bottom: 0cm;">Fill Color</p>
	</li>
  <li>
    <p align="left" style="margin-bottom: 0cm;">Pen Color</p>
	</li>
  <li>
    <p align="left" style="margin-bottom: 0cm;">Line’s Arrows</p>
  </li>
</ul>
<h3 lang="fr-FR" class="western" align="left">Text Attributes</h3>
<ul>
	<li>
    <p lang="fr-FR" align="left" style="margin-bottom: 0cm;">Font</p>
	</li>
  <li>
    <p lang="fr-FR" align="left" style="margin-bottom: 0cm;">Font 	Size</p>
	</li>
  <li>
    <p lang="en-GB" align="left" style="margin-bottom: 0cm;">Font 	Style</p>
	</li>
  <li>
    <p align="left" style="margin-bottom: 0cm;">Text Color</p>
  </li>
</ul>
<p align="left" style="margin-bottom: 0cm;"><br>
</p>
<p align="left" style="margin-bottom: 0cm;">These commands do not
affect the attributes of the neural network components (layers and
connections).</p>
</body>
</html>
