<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title></title>
	 	
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
	
  <meta name="CREATED" content="20030831;23081300">
	
  <meta name="CHANGED" content="20030831;23082800">
	
  <style>
	<!--
		H2 { margin-left: 0.3cm; margin-bottom: 0.11cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Bitstream Vera Sans"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.11cm }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Bitstream Vera Sans"; font-size: 13pt }
		H3.ctl { font-family: "Arial", sans-serif; font-size: 13pt }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1>Edit</h1>
<p align="left" style="margin-bottom: 0cm;">Joone allows various
editing and positional actions to be performed on a component. Edit
options may not be available if the required number of components is not
selected.<br>
<span style="font-weight: bold;">Copy and paste operations are only
available with drawing tools and not with Joone components.</span></p>
<h3 class="western" align="left">Cut</h3>
<p align="left" style="margin-bottom: 0cm;">Deletes a selected
component from the screen but keeps it in memory for Paste operations.</p>
<h3 class="western" align="left">Copy</h3>
<p align="left" style="margin-bottom: 0cm;">Copies a selected component
from the screen to memory.</p>
<h3 class="western" align="left">Paste</h3>
<p align="left" style="margin-bottom: 0cm;">Copies a selected component
from memory to the screen.</p>
<h3 class="western" align="left">Duplicate</h3>
<p align="left" style="margin-bottom: 0cm;">Duplicates a selected
component.</p>
<h3 class="western" align="left">Delete</h3>
<p align="left" style="margin-bottom: 0cm;">Deletes a selected
component from the screen.</p>
<h3 class="western" align="left">Group</h3>
<p align="left" style="margin-bottom: 0cm;">This menu item groups a
number of components together so that they can be manipulated as a
single component.</p>
<h3 class="western" align="left">Ungroup</h3>
<p align="left" style="margin-bottom: 0cm;">This ungroups a previously
grouped set of components.</p>
<h3 class="western" align="left">Sent to Back</h3>
<p align="left" style="margin-bottom: 0cm;">Positions a selected
component so that other components that overlap it are drawn over this
one.</p>
<h3 class="western" align="left">Bring to Front</h3>
<p align="left" style="margin-bottom: 0cm;">Positions a selected
component so that this component is drawn over other components that it
overlaps.</p>
</body>
</html>
