<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title></title>
	 	
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
	
  <meta name="CREATED" content="20030831;23045200">
	
  <meta name="CHANGED" content="20030831;23073700">
	
  <style>
	<!--
		H2 { margin-left: 0.3cm; margin-bottom: 0.11cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Bitstream Vera Sans"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.11cm }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Bitstream Vera Sans"; font-size: 13pt }
		H3.ctl { font-family: "Arial", sans-serif; font-size: 13pt }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1>File</h1>
<p align="left" style="margin-bottom: 0cm;"><img
 src="File_html_m23c498bc.png" name="Graphic2" align="left" hspace="12"
 width="276" height="117" border="0"><br clear="left">
Projects built with the Joone editor can be saved and reopened at a
later date. Projects are saved as serialized files with the file
extension of ‘ser’. Only one project can be edited at a time. Joone
will prompt to save an edited project prior to closing, or opening a
new project.</p>
<h3 class="western" align="left">New</h3>
<p align="left" style="margin-bottom: 0cm;">Creates a new Joone
project. Any existing project changes are lost.</p>
<h3 class="western" align="left">Open</h3>
<p align="left" style="margin-bottom: 0cm;">Opens an existing Joone
project. This will replace any existing project.</p>
<h3 class="western" align="left">Save</h3>
<p align="left" style="margin-bottom: 0cm;">Allows the current Joone
project to be saved as a serializable file.</p>
<h3 class="western" align="left">Save As</h3>
<p align="left" style="margin-bottom: 0cm;">Allows a Joone project to
be saved as a serializable file with a different name or path.</p>
<h3 class="western" align="left">Export Neural Net</h3>
<p align="left" style="margin-bottom: 0cm;">Allows the exporting of a
neural net in a serialized form (.snet). The neural network is saved
without the graphic components. Useful for the use into a custom Java
application  (or for other future uses).</p>
<h3 class="western" align="left">Print</h3>
<p align="left" style="margin-bottom: 0cm;">Prints a graphical
representation of the current project.</p>
<h3 class="western" align="left">Exit</h3>
<p align="left" style="margin-bottom: 0cm;">Exits the Joone editor.</p>
</body>
</html>
