<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title></title>
	 	
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
	
  <meta name="CREATED" content="20030831;23172100">
	
  <meta name="CHANGED" content="20030831;23173400">
	
  <style>
	<!--
		H2 { margin-left: 0.3cm; margin-bottom: 0.11cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Bitstream Vera Sans"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.11cm }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Bitstream Vera Sans"; font-size: 13pt }
		H3.ctl { font-family: "Arial", sans-serif; font-size: 13pt }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1>Help</h1>
<h3 class="western" align="left">About Joone</h3>
This option displays the Joone Editor About screen. The current version
of the Editor and of the Engine being used is also displayed. Version
numbers are of the form ‘major-release.minor-release.build’, i.e.
1.2.5. If an older, incompatible engine version is detected, a warning
will be displayed in the About screen, as backward compatibility is not
guaranteed between editor and engine versions.
<h3 class="western" align="left">Help Contents</h3>
This option displays the on line help of the editor.
</body>
</html>
