<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title></title>
	 	
  <meta name="GENERATOR" content="OpenOffice.org 1.1.0  (Linux)">
	
  <meta name="CREATED" content="20030831;23160900">
	
  <meta name="CHANGED" content="20030831;23170600">
	
  <style>
	<!--
		H2 { margin-left: 0.3cm; margin-bottom: 0.11cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "Bitstream Vera Sans"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial", sans-serif; font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.11cm }
		H3.western { font-family: "Arial", sans-serif; font-size: 13pt; so-language: en-US }
		H3.cjk { font-family: "Bitstream Vera Sans"; font-size: 13pt }
		H3.ctl { font-family: "Arial", sans-serif; font-size: 13pt }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1>Look'n'Feel</h1>
<p align="left" style="margin-bottom: 0cm;">The default ‘look and feel’
of the Joone editor is Metal. Currently there is no way to make another
style the default.</p>
<h3 class="western" align="left">Metal</h3>
<p align="left" style="margin-bottom: 0cm;">Selecting this menu option
displays the editor in the Metal GUI style.</p>
<h3 class="western" align="left">CDE/Motif</h3>
<p align="left" style="margin-bottom: 0cm;">Selecting this menu option
displays the editor in the CDE/Motif GUI style.</p>
<h3 class="western" align="left">Windows</h3>
<p align="left" style="margin-bottom: 0cm;">Selecting this menu option
displays the editor in the Windows GUI style.</p>
</body>
</html>
