type t_complejo = 	record
			ent	:	real;
			img	:	real;
		end;
{Tipo de registro, donde el primer elemento es la parte entera del n�mero complejo, y la segunda la parte imaginaria}

	procedure asignar		(var a,b   : t_complejo);	{Asigna el valor a, al n�mero b}
	procedure suma		(var a,b,c : t_complejo);	{Asigna a c, la suma de a y b}
	procedure resta		(var a,b,c : t_complejo);	{Asigna a c, la resta de a y b}
	procedure division		(var a,b,c : t_complejo);	{Asigna a c, la division entre a y b}
	procedure multiplicacion	(var a,b,c : t_complejo);	{Asigna a c, la multiplicacion entre a y b}
	procedure imprimir		(var a     : t_complejo);	{Imprime el valor de a}